<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Red"
        android:id="@+id/red_menu_item"
        />
    <item
        android:title="Green"
        android:id="@+id/green_menu_item"
        />
    <item
        android:title="Blue"
        android:id="@+id/blue_menu_item"
        />
    <item
        android:title="Yellow"
        android:id="@+id/yellow_menu_item"
        />
</menu>