<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="80dp"
    android:layout_gravity="center_horizontal"
    android:background="#D1CECF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="PAUSE"
        android:textSize="30dp"
        android:id="@+id/event_list_item"
        />
</LinearLayout>
